{
  "Application": {
    "Screens": [
      {
        "Name": "ScreenLogs",
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "Background",
            "Width": 240,
            "Height": 240,
            "BorderColor": {
              "Red": 57,
              "Green": 147,
              "Blue": 250
            },
            "BorderSize": 3
          },
          {
            "Type": "SwipeContainer",
            "Name": "PagesMenu",
            "Width": 240,
            "Height": 240,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 128,
            "PageIndicatorY": 212,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_on_active.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "WelcomePage",
            "Components": [
              {
                "Type": "Container",
                "Name": "WelcomePage",
                "Width": 240,
                "Height": 240,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "textArea1",
                    "X": 46,
                    "Y": 59,
                    "Width": 148,
                    "Height": 48,
                    "TextId": "__SingleUse_85SS",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 57,
                      "Green": 147,
                      "Blue": 250
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2",
                    "X": 97,
                    "Y": 124,
                    "Width": 47,
                    "Height": 24,
                    "TextId": "__SingleUse_HACC",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 57,
                      "Green": 147,
                      "Blue": 250
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "systemDescriptionTextArea",
                    "X": 56,
                    "Y": 169,
                    "Width": 128,
                    "Height": 12,
                    "TextId": "__SingleUse_HD5T",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 57,
                      "Green": 147,
                      "Blue": 250
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_LCDJ",
                      "UseBuffer": true,
                      "BufferSize": 25
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "LogsPage",
                "Width": 240,
                "Height": 240,
                "Components": [
                  {
                    "Type": "CustomContainerInstance",
                    "Name": "Logs",
                    "Width": 240,
                    "Height": 204,
                    "CustomContainerDefinitionName": "LogPanel"
                  }
                ]
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "Stats",
            "Y": 204,
            "Width": 240,
            "Height": 36,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "numberLogsDataServices",
                "X": 9,
                "Y": 5,
                "Width": 74,
                "Height": 24,
                "TextId": "__SingleUse_E30B",
                "TextRotation": "0",
                "Color": {
                  "Red": 57,
                  "Green": 147,
                  "Blue": 250
                },
                "AutoSize": true,
                "Wildcard1": {
                  "TextId": "__SingleUse_Y1H3",
                  "UseBuffer": true,
                  "BufferSize": 10
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "Panel",
            "Width": 240,
            "Height": 240,
            "Components": []
          },
          {
            "Type": "ToggleButton",
            "Name": "screenLight",
            "X": 208,
            "Y": 209,
            "Width": 24,
            "Height": 24,
            "InitialStatePressed": true,
            "Pressed": "__generated\\alternate_theme_images_widgets_radiobutton_radio_small_round_off_pressed.png",
            "Released": "__generated\\alternate_theme_images_widgets_radiobutton_radio_small_round_off.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 100
            },
            "Action": {
              "Type": "ActionSetBorderColor",
              "Color": {
                "Red": 117,
                "Green": 250,
                "Blue": 142
              },
              "ActionComponent": "Background"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 200
            },
            "Action": {
              "Type": "ActionSetBorderColor",
              "Color": {
                "Red": 57,
                "Green": 147,
                "Blue": 250
              },
              "ActionComponent": "Background"
            }
          },
          {
            "InteractionName": "LED_Toggle",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 57
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "LED_Toggle"
            }
          },
          {
            "InteractionName": "updateSystemDescription",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateSystemDescription"
            }
          },
          {
            "InteractionName": "UpdateUI",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 100
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "UpdateUI"
            }
          },
          {
            "InteractionName": "SetDisplayColor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "screenLight"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "SetDisplayColor"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "LogItem",
        "Width": 240,
        "Height": 35,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "LogStatus",
            "X": 135,
            "Width": 493,
            "Height": 34,
            "Visible": false,
            "BorderColor": {
              "Red": 70,
              "Green": 153,
              "Blue": 242
            },
            "BorderSize": 1
          },
          {
            "Type": "TextArea",
            "Name": "LogText",
            "X": 147,
            "Y": 13,
            "Width": 32,
            "Height": 12,
            "TextId": "__SingleUse_UMFH",
            "TextRotation": "0",
            "Color": {
              "Red": 70,
              "Green": 153,
              "Blue": 242
            },
            "Wildcard1": {
              "TextId": "__SingleUse_JH5V",
              "UseBuffer": true,
              "BufferSize": 150
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "BackgroundStamp",
            "X": 40,
            "Width": 24,
            "Height": 34,
            "Visible": false,
            "BorderColor": {
              "Red": 70,
              "Green": 153,
              "Blue": 242
            },
            "BorderSize": 1
          },
          {
            "Type": "TextArea",
            "Name": "LogStamper",
            "X": 49,
            "Y": 14,
            "Width": 6,
            "Height": 12,
            "TextId": "__SingleUse_KEQV",
            "TextRotation": "0",
            "Color": {
              "Red": 70,
              "Green": 153,
              "Blue": 242
            },
            "Wildcard1": {
              "TextId": "__SingleUse_VD7Q",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "BackgroundCategory",
            "X": 67,
            "Width": 67,
            "Height": 34,
            "Visible": false,
            "BorderColor": {
              "Red": 70,
              "Green": 153,
              "Blue": 242
            },
            "BorderSize": 1
          },
          {
            "Type": "TextArea",
            "Name": "LogCategory",
            "X": 83,
            "Y": 14,
            "Width": 35,
            "Height": 12,
            "TextId": "__SingleUse_BYSC",
            "TextRotation": "0",
            "Color": {
              "Red": 70,
              "Green": 153,
              "Blue": 242
            },
            "Wildcard1": {
              "TextId": "__SingleUse_HH9Y",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "Box",
            "Name": "BackgroundImage",
            "Width": 40,
            "Height": 34,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 0
          },
          {
            "Type": "Image",
            "Name": "LogImage",
            "X": 7,
            "Y": 4,
            "Width": 26,
            "Height": 24,
            "RelativeFilename": "warning.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "LogPanel",
        "Width": 240,
        "Height": 204,
        "Components": [
          {
            "Type": "ScrollList",
            "Name": "LogListDONOTUSE",
            "Width": 240,
            "Height": 204,
            "Snapping": true,
            "ItemTemplateName": "LogItem",
            "ItemMargin": 3,
            "Easing": "Linear",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75,
            "Clickable": true
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ScreenLogs",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H5",
    "SubFamily": "STM32H563/H573",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../MPLIB_APP_FRAMEWORK_FREERTOS.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0"
}