{
  "Application": {
    "Screens": [
      {
        "Name": "ScreenLogs",
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "BackgroundScreenLogs",
            "Width": 240,
            "Height": 240,
            "Color": {
              "Red": 230,
              "Green": 234,
              "Blue": 250
            },
            "BorderColor": {
              "Red": 57,
              "Green": 147,
              "Blue": 250
            },
            "BorderSize": 3
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "screenTitle",
            "Width": 240,
            "Height": 40,
            "CustomContainerDefinitionName": "ScreenTitle"
          },
          {
            "Type": "SwipeContainer",
            "Name": "PagesMenu",
            "Y": 40,
            "Width": 240,
            "Height": 200,
            "SwipeCutoff": 50,
            "ShowPageIndicator": true,
            "PageIndicatorX": 90,
            "PageIndicatorY": 171,
            "CenteredX": true,
            "IndicatorImageNormal": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_off_normal.png",
            "IndicatorImageHighlight": "__generated\\alternate_theme_images_widgets_swipecontainer_medium_on_active.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "Welcome",
            "Components": [
              {
                "Type": "Container",
                "Name": "Welcome",
                "Width": 240,
                "Height": 200,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "textArea1",
                    "X": 46,
                    "Y": 22,
                    "Width": 148,
                    "Height": 48,
                    "TextId": "__SingleUse_85SS",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 57,
                      "Green": 147,
                      "Blue": 250
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "textArea2",
                    "X": 97,
                    "Y": 87,
                    "Width": 47,
                    "Height": 24,
                    "TextId": "__SingleUse_HACC",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 57,
                      "Green": 147,
                      "Blue": 250
                    },
                    "AutoSize": true
                  },
                  {
                    "Type": "TextArea",
                    "Name": "systemDescriptionTextArea",
                    "X": 56,
                    "Y": 132,
                    "Width": 128,
                    "Height": 12,
                    "TextId": "__SingleUse_HD5T",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 57,
                      "Green": 147,
                      "Blue": 250
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_LCDJ",
                      "UseBuffer": true,
                      "BufferSize": 25
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "Memory",
                "Width": 240,
                "Height": 200,
                "Components": [
                  {
                    "Type": "TextArea",
                    "Name": "numberOfLogListDrawables",
                    "X": 14,
                    "Y": 10,
                    "Width": 82,
                    "Height": 18,
                    "TextId": "__SingleUse_0A4I",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 57,
                      "Green": 147,
                      "Blue": 250
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_NHL1",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "numberOfLogListItems",
                    "X": 122,
                    "Y": 10,
                    "Width": 66,
                    "Height": 18,
                    "TextId": "__SingleUse_8Q8R",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 57,
                      "Green": 147,
                      "Blue": 250
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_RHXE",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "numberLogsDataServices",
                    "X": 127,
                    "Y": 38,
                    "Width": 61,
                    "Height": 18,
                    "TextId": "__SingleUse_E30B",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 57,
                      "Green": 147,
                      "Blue": 250
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_Y1H3",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "memHeapFreeSize",
                    "X": 13,
                    "Y": 83,
                    "Width": 70,
                    "Height": 18,
                    "TextId": "__SingleUse_CM19",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 57,
                      "Green": 147,
                      "Blue": 250
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_G84X",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "memHeapLargest",
                    "X": 14,
                    "Y": 108,
                    "Width": 63,
                    "Height": 18,
                    "TextId": "__SingleUse_5N8E",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 57,
                      "Green": 147,
                      "Blue": 250
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_ZB3V",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "memHeapSmalest",
                    "X": 13,
                    "Y": 135,
                    "Width": 64,
                    "Height": 18,
                    "TextId": "__SingleUse_0MRP",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 57,
                      "Green": 147,
                      "Blue": 250
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_8OLZ",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "memHeapFreeBlocks",
                    "X": 124,
                    "Y": 186,
                    "Width": 62,
                    "Height": 18,
                    "Visible": false,
                    "TextId": "__SingleUse_38OA",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 57,
                      "Green": 147,
                      "Blue": 250
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_WQNG",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "memHeapEverFree",
                    "X": 126,
                    "Y": 135,
                    "Width": 60,
                    "Height": 18,
                    "TextId": "__SingleUse_LUQY",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 57,
                      "Green": 147,
                      "Blue": 250
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_OHU5",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "memHeapAllocSuccess",
                    "X": 125,
                    "Y": 108,
                    "Width": 62,
                    "Height": 18,
                    "TextId": "__SingleUse_CWCT",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 57,
                      "Green": 147,
                      "Blue": 250
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_4RS1",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  },
                  {
                    "Type": "TextArea",
                    "Name": "memHeapFreeSuccess",
                    "X": 124,
                    "Y": 83,
                    "Width": 64,
                    "Height": 18,
                    "TextId": "__SingleUse_6MCN",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 57,
                      "Green": 147,
                      "Blue": 250
                    },
                    "AutoSize": true,
                    "Wildcard1": {
                      "TextId": "__SingleUse_NLIA",
                      "UseBuffer": true,
                      "BufferSize": 10
                    }
                  }
                ]
              },
              {
                "Type": "Container",
                "Name": "Logs",
                "Width": 240,
                "Height": 200,
                "Components": [
                  {
                    "Type": "CustomContainerInstance",
                    "Name": "LogsListe",
                    "Width": 240,
                    "Height": 160,
                    "CustomContainerDefinitionName": "LogPanel"
                  }
                ]
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "StatusNavigationBar1",
            "Y": 200,
            "Width": 240,
            "Height": 42,
            "CustomContainerDefinitionName": "StatusNavigationBar"
          },
          {
            "Type": "FlexButton",
            "Name": "screenLight",
            "X": 200,
            "Y": 5,
            "Width": 38,
            "Height": 33,
            "ButtonTrigger": {
              "Type": "ToggleButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__generated\\icon_theme_images_image_wb_sunny_35_35_38668C.svg.png",
                "IconPressed": "__generated\\icon_theme_images_image_wb_sunny_35_35_FFA600.svg.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "Status_STORAGE",
            "Width": 46,
            "Height": 40,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 6,
                "Y": 4,
                "IconReleased": "__generated\\icon_theme_images_hardware_sim_card_35_35_38668C.svg.png",
                "IconPressed": "__generated\\icon_theme_images_hardware_sim_card_35_35_75FA8E.svg.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 100
            },
            "Action": {
              "Type": "ActionSetBorderColor",
              "Color": {
                "Red": 117,
                "Green": 250,
                "Blue": 142
              },
              "ActionComponent": "BackgroundScreenLogs"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 200
            },
            "Action": {
              "Type": "ActionSetBorderColor",
              "Color": {
                "Red": 57,
                "Green": 147,
                "Blue": 250
              },
              "ActionComponent": "BackgroundScreenLogs"
            }
          },
          {
            "InteractionName": "LED_Toggle",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 57
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "LED_Toggle"
            }
          },
          {
            "InteractionName": "updateSystemDescription",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "updateSystemDescription"
            }
          },
          {
            "InteractionName": "UpdateUI",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 100
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "UpdateUI"
            }
          },
          {
            "InteractionName": "SetDisplayColor",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "screenLight"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "SetDisplayColor"
            }
          },
          {
            "InteractionName": "UpdateStatusNavigationBar",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "UpdateStatusNavigationBar"
            }
          },
          {
            "InteractionName": "UpdateTitle",
            "Trigger": {
              "Type": "TriggerScreenTransitionBegins"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "UpdateTitle"
            }
          },
          {
            "InteractionName": "GoToConfigScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Status_STORAGE"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "ScreenConfig"
            }
          }
        ]
      },
      {
        "Name": "ScreenConfig",
        "CanvasBufferSize": 3600,
        "Components": [
          {
            "Type": "Container",
            "Name": "layoutConfig",
            "Width": 240,
            "Height": 240,
            "Components": [
              {
                "Type": "BoxWithBorder",
                "Name": "BackgroundScreenConfig",
                "Width": 240,
                "Height": 240,
                "Color": {
                  "Red": 230,
                  "Green": 234,
                  "Blue": 250
                },
                "BorderColor": {
                  "Red": 57,
                  "Green": 147,
                  "Blue": 250
                },
                "BorderSize": 3
              },
              {
                "Type": "Box",
                "Name": "backgroundTitle",
                "X": 1,
                "Width": 240,
                "Height": 65,
                "Color": {
                  "Red": 57,
                  "Green": 147,
                  "Blue": 250
                },
                "Alpha": 75
              },
              {
                "Type": "ScrollList",
                "Name": "configList",
                "Y": 65,
                "Width": 240,
                "Height": 173,
                "Snapping": true,
                "ItemTemplateName": "ConfigItem",
                "NumberofItems": 5,
                "Easing": "Back",
                "EasingOption": "Out",
                "SwipeAcceleration": 1.0,
                "DragAcceleration": 1.0,
                "OverShootPercentage": 75
              },
              {
                "Type": "FlexButton",
                "Name": "GoBack",
                "X": 1,
                "Y": 19,
                "Width": 32,
                "Height": 33,
                "ButtonTrigger": {
                  "Type": "ClickButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "IconButtonStyle",
                    "IconReleased": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_33_33_38668C.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_hardware_keyboard_arrow_left_33_33_E8F6FB.svg.png"
                  }
                ]
              },
              {
                "Type": "Line",
                "Name": "line1",
                "Y": 97,
                "Width": 240,
                "Height": 15,
                "Visible": false,
                "Color": {
                  "Red": 57,
                  "Green": 147,
                  "Blue": 250
                },
                "Alpha": 75,
                "EndX": 240.0,
                "LineWidth": 10.0,
                "LineEndingStyle": "Round"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonChangeConfig",
                "X": 33,
                "Y": 9,
                "Width": 175,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_normal.png",
                "TextId": "__SingleUse_85AV",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Green": 255,
                  "Blue": 81
                },
                "TextRotation": "0"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "GoBack"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenLogs"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerScreenEntered"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "function1"
            }
          },
          {
            "InteractionName": "ChangeConfig",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonChangeConfig"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "ScreenChangeConfig"
            }
          }
        ]
      },
      {
        "Name": "ScreenChangeConfig",
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "Background",
            "Width": 240,
            "Height": 240,
            "Color": {
              "Red": 230,
              "Green": 234,
              "Blue": 250
            },
            "BorderColor": {
              "Red": 57,
              "Green": 147,
              "Blue": 250
            },
            "BorderSize": 3
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "screenTitle1",
            "Width": 240,
            "Height": 40,
            "CustomContainerDefinitionName": "ScreenTitle"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "layoutChangeConfig",
            "Y": 40,
            "Width": 240,
            "Height": 200,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisible": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsColor": {
              "Red": 8,
              "Green": 55,
              "Blue": 102
            },
            "ScrollbarsAlpha": 179,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "modeCryptSD",
                "X": 33,
                "Y": 11,
                "Width": 30,
                "Height": 30,
                "ButtonTrigger": {
                  "Type": "ToggleButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "IconButtonStyle",
                    "IconReleased": "__generated\\icon_theme_images_notification_no_encryption_gmailerrorred_30_30_E8F6FB.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_notification_enhanced_encryption_30_30_E8F6FB.svg.png"
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 30,
                    "Height": 30,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 1,
                    "ColorReleased": {
                      "Red": 177,
                      "Green": 209,
                      "Blue": 224
                    },
                    "ColorPressed": {
                      "Red": 39,
                      "Green": 194,
                      "Blue": 67
                    },
                    "ColorBorderReleased": {
                      "Red": 177,
                      "Green": 209,
                      "Blue": 224
                    },
                    "ColorBorderPressed": {
                      "Red": 39,
                      "Green": 194,
                      "Blue": 67
                    }
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "modeCryptScreen",
                "X": 33,
                "Y": 55,
                "Width": 30,
                "Height": 30,
                "ButtonTrigger": {
                  "Type": "ToggleButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "IconButtonStyle",
                    "IconReleased": "__generated\\icon_theme_images_notification_no_encryption_gmailerrorred_30_30_E8F6FB.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_notification_enhanced_encryption_30_30_E8F6FB.svg.png"
                  },
                  {
                    "Type": "BoxWithBorderButtonStyle",
                    "Width": 30,
                    "Height": 30,
                    "LockToFlexButtonSize": true,
                    "BorderSize": 1,
                    "ColorReleased": {
                      "Red": 177,
                      "Green": 209,
                      "Blue": 224
                    },
                    "ColorPressed": {
                      "Red": 39,
                      "Green": 194,
                      "Blue": 67
                    },
                    "ColorBorderReleased": {
                      "Red": 177,
                      "Green": 209,
                      "Blue": 224
                    },
                    "ColorBorderPressed": {
                      "Red": 39,
                      "Green": 194,
                      "Blue": 67
                    }
                  }
                ]
              },
              {
                "Type": "TextArea",
                "Name": "labelCryptSD",
                "X": 68,
                "Y": 17,
                "Width": 135,
                "Height": 18,
                "TextId": "__SingleUse_45YD",
                "TextRotation": "0",
                "Color": {
                  "Red": 56,
                  "Green": 102,
                  "Blue": 140
                },
                "AutoSize": true
              },
              {
                "Type": "TextArea",
                "Name": "labelCryptScreen",
                "X": 68,
                "Y": 61,
                "Width": 136,
                "Height": 18,
                "TextId": "__SingleUse_59HH",
                "TextRotation": "0",
                "Color": {
                  "Red": 56,
                  "Green": 102,
                  "Blue": 140
                },
                "AutoSize": true
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonChangePassword",
                "X": 33,
                "Y": 210,
                "Width": 175,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_normal.png",
                "TextId": "__SingleUse_ECBN",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonSaveConfig",
                "X": 33,
                "Y": 150,
                "Width": 175,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_normal.png",
                "TextId": "__SingleUse_KJ7H",
                "ReleasedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              },
              {
                "Type": "ButtonWithLabel",
                "Name": "buttonResetFactory",
                "X": 33,
                "Y": 94,
                "Width": 175,
                "Height": 50,
                "Pressed": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_pressed.png",
                "Released": "__generated\\alternate_theme_images_widgets_button_regular_height_50_small_rounded_normal.png",
                "TextId": "__SingleUse_X5QG",
                "ReleasedColor": {
                  "Red": 250,
                  "Green": 5,
                  "Blue": 5
                },
                "PressedColor": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "TextRotation": "0"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "titleChangeConfig",
            "X": 44,
            "Y": 11,
            "Width": 163,
            "Height": 18,
            "TextId": "__SingleUse_G9FW",
            "TextRotation": "0",
            "Color": {
              "Red": 56,
              "Green": 102,
              "Blue": 140
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "ResetFactoryCall",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonResetFactory"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "resetFactory"
            }
          },
          {
            "InteractionName": "ResetFactory",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "ResetFactoryCall"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionBlock",
              "ActionComponent": "ScreenConfig"
            }
          },
          {
            "InteractionName": "SaveConfigCall",
            "HasCompletedTrigger": true,
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonSaveConfig"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "saveConfig"
            }
          },
          {
            "InteractionName": "SaveConfig",
            "Trigger": {
              "Type": "TriggerInteractionCompleted",
              "InteractionToTriggerOn": "SaveConfigCall"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionWipe",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "ScreenConfig"
            }
          },
          {
            "InteractionName": "EncryptOnSD",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "modeCryptSD"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "encryptOnSD"
            }
          },
          {
            "InteractionName": "EncryptOnScreen",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "modeCryptScreen"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "encryptOnScreen"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "LogItem",
        "Width": 240,
        "Height": 35,
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "LogStatus",
            "X": 135,
            "Width": 493,
            "Height": 34,
            "Visible": false,
            "BorderColor": {
              "Red": 70,
              "Green": 153,
              "Blue": 242
            },
            "BorderSize": 1
          },
          {
            "Type": "TextArea",
            "Name": "LogText",
            "X": 155,
            "Y": 10,
            "Width": 47,
            "Height": 18,
            "TextId": "__SingleUse_UMFH",
            "TextRotation": "0",
            "Color": {
              "Red": 70,
              "Green": 153,
              "Blue": 242
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_JH5V",
              "UseBuffer": true,
              "BufferSize": 150
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "BackgroundStamp",
            "X": 40,
            "Width": 24,
            "Height": 34,
            "Visible": false,
            "BorderColor": {
              "Red": 70,
              "Green": 153,
              "Blue": 242
            },
            "BorderSize": 1
          },
          {
            "Type": "TextArea",
            "Name": "LogStamper",
            "X": 42,
            "Y": 10,
            "Width": 10,
            "Height": 18,
            "TextId": "__SingleUse_KEQV",
            "TextRotation": "0",
            "Color": {
              "Red": 70,
              "Green": 153,
              "Blue": 242
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_VD7Q",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "BoxWithBorder",
            "Name": "BackgroundCategory",
            "X": 67,
            "Width": 67,
            "Height": 34,
            "Visible": false,
            "BorderColor": {
              "Red": 70,
              "Green": 153,
              "Blue": 242
            },
            "BorderSize": 1
          },
          {
            "Type": "TextArea",
            "Name": "LogCategory",
            "X": 79,
            "Y": 10,
            "Width": 51,
            "Height": 18,
            "TextId": "__SingleUse_BYSC",
            "TextRotation": "0",
            "Color": {
              "Red": 70,
              "Green": 153,
              "Blue": 242
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_HH9Y",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "Box",
            "Name": "BackgroundImage",
            "Width": 40,
            "Height": 34,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 0
          },
          {
            "Type": "Image",
            "Name": "LogImage",
            "X": 7,
            "Y": 4,
            "Width": 26,
            "Height": 24,
            "RelativeFilename": "warning.png"
          }
        ],
        "Interactions": []
      },
      {
        "Name": "LogPanel",
        "Y": 40,
        "Width": 240,
        "Height": 160,
        "Components": [
          {
            "Type": "ScrollList",
            "Name": "LogListDONOTUSE",
            "Width": 240,
            "Height": 160,
            "Snapping": true,
            "ItemTemplateName": "LogItem",
            "ItemMargin": 3,
            "Easing": "Linear",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75,
            "Clickable": true
          }
        ],
        "Interactions": []
      },
      {
        "Name": "StatusNavigationBar",
        "Y": 198,
        "Width": 240,
        "Height": 42,
        "Components": [
          {
            "Type": "Container",
            "Name": "LayoutControls",
            "Width": 240,
            "Height": 40,
            "Components": [
              {
                "Type": "FlexButton",
                "Name": "Status_APP",
                "X": 8,
                "Y": 53,
                "Width": 96,
                "Height": 92,
                "Visible": false,
                "ButtonTrigger": {
                  "Type": "TouchButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "IconButtonStyle",
                    "IconReleased": "__generated\\icon_theme_images_action_check_circle_outline_50_50_3D3D3D.svg.png",
                    "IconPressed": "__generated\\icon_theme_images_action_check_circle_outline_50_50_009C00.svg.png"
                  },
                  {
                    "Type": "ImageButtonStyle",
                    "ImageReleased": "glass_theme_images_widgets_button_icon_rounded_tiny_fill_active.png",
                    "ImagePressed": "glass_theme_images_widgets_button_icon_rounded_tiny_fill_pressed.png"
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "Control_Play",
                "X": 205,
                "Y": 8,
                "Width": 26,
                "Height": 26,
                "ButtonTrigger": {
                  "Type": "TouchButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "IconButtonStyle",
                    "IconReleased": "icon_theme_images_av_play_arrow_24_24_3D3D3D.svg.png",
                    "IconPressed": "icon_theme_images_av_play_arrow_24_24_4D99EB.svg.png"
                  }
                ]
              },
              {
                "Type": "FlexButton",
                "Name": "Control_Pause",
                "X": 10,
                "Y": 7,
                "Width": 24,
                "Height": 24,
                "ButtonTrigger": {
                  "Type": "TouchButtonTrigger"
                },
                "ButtonStyles": [
                  {
                    "Type": "IconButtonStyle",
                    "IconReleased": "icon_theme_images_av_pause_24_24_3D3D3D.svg.png",
                    "IconPressed": "icon_theme_images_av_pause_24_24_4D99EB.svg.png"
                  }
                ]
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "SetPause",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Control_Pause"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "SetPause"
            }
          },
          {
            "InteractionName": "SetPlay",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "Control_Play"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "SetPlay"
            }
          }
        ]
      },
      {
        "Name": "ScreenTitle",
        "Width": 240,
        "Height": 40,
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 240,
            "Height": 40,
            "Color": {
              "Red": 57,
              "Green": 147,
              "Blue": 250
            },
            "Alpha": 75
          },
          {
            "Type": "TextArea",
            "Name": "title",
            "X": 61,
            "Y": 8,
            "Width": 119,
            "Height": 24,
            "TextId": "__SingleUse_1UXT",
            "TextRotation": "0",
            "Color": {
              "Red": 57,
              "Green": 147,
              "Blue": 250
            },
            "Wildcard1": {
              "TextId": "__SingleUse_YZI5",
              "UseBuffer": true,
              "BufferSize": 20
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "ConfigItem",
        "Width": 240,
        "Height": 36,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "X": 120,
            "Width": 120,
            "Height": 36,
            "Visible": false,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 93
          },
          {
            "Type": "TextArea",
            "Name": "itemName",
            "X": 9,
            "Y": 9,
            "Width": 84,
            "Height": 18,
            "TextId": "__SingleUse_NKPQ",
            "TextRotation": "0",
            "Color": {
              "Red": 56,
              "Green": 102,
              "Blue": 140
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_PXNL",
              "UseBuffer": true,
              "BufferSize": 25
            }
          },
          {
            "Type": "TextArea",
            "Name": "itemValue",
            "X": 148,
            "Y": 9,
            "Width": 82,
            "Height": 18,
            "TextId": "__SingleUse_ZNYF",
            "TextRotation": "0",
            "Color": {
              "Red": 56,
              "Green": 102,
              "Blue": 140
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_7A60",
              "UseBuffer": true,
              "BufferSize": 25
            }
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 240,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "ScreenLogs",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H5",
    "SubFamily": "STM32H563/H573",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../MPLIB_APP_FRAMEWORK_FREERTOS.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0"
}