{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "BoxWithBorder",
            "Name": "boxWithBorder1",
            "Width": 240,
            "Height": 240,
            "BorderColor": {
              "Red": 57,
              "Green": 147,
              "Blue": 250
            },
            "BorderSize": 5
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 46,
            "Y": 79,
            "Width": 148,
            "Height": 41,
            "TextId": "__SingleUse_85SS",
            "TextRotation": "0",
            "Color": {
              "Red": 57,
              "Green": 147,
              "Blue": 250
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 97,
            "Y": 147,
            "Width": 47,
            "Height": 20,
            "TextId": "__SingleUse_HACC",
            "TextRotation": "0",
            "Color": {
              "Red": 57,
              "Green": 147,
              "Blue": 250
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 88,
            "Y": 192,
            "Width": 64,
            "Height": 12,
            "TextId": "__SingleUse_HD5T",
            "TextRotation": "0",
            "Color": {
              "Red": 57,
              "Green": 147,
              "Blue": 250
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 100
            },
            "Action": {
              "Type": "ActionSetBorderColor",
              "Color": {
                "Red": 117,
                "Green": 250,
                "Blue": 142
              },
              "ActionComponent": "boxWithBorder1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 200
            },
            "Action": {
              "Type": "ActionSetBorderColor",
              "Color": {
                "Red": 57,
                "Green": 147,
                "Blue": 250
              },
              "ActionComponent": "boxWithBorder1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "TMP_FREERTOS",
    "Resolution": {
      "Width": 240,
      "Height": 240
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 240
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H5",
    "SubFamily": "STM32H563/H573",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m33",
    "ProjectFile": "../STM32H573I-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0",
  "CreatedBy": "4.25.0"
}