#MicroXplorer Configuration settings - do not modify
BOOTPATH.BootPathName=LEGACY
BOOTPATH.IPParameters=BootPathName
BOOTPATH.UserSelectedBootPath=LEGACY
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ALL_RW
CORTEX_M33_NS.Attributes0=MPU_ATTRIBUTES_NUMBER0
CORTEX_M33_NS.AttributesIndex-Cortex_Memory_Protection_Unit_RegionCortex_Memory_Protection_Unit_Region0_Settings_Settings=MPU_ATTRIBUTES_NUMBER0
CORTEX_M33_NS.BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x60000000
CORTEX_M33_NS.CacheableAttribute-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_NOT_CACHEABLE
CORTEX_M33_NS.DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_INSTRUCTION_ACCESS_DISABLE
CORTEX_M33_NS.Enable-Cortex_Memory_Protection_Unit_Region0_Settings=MPU_REGION_ENABLE
CORTEX_M33_NS.IPParameters=MPU_Control,Enable-Cortex_Memory_Protection_Unit_Region0_Settings,LimitAddress-Cortex_Memory_Protection_Unit_Region0_Settings,BaseAddress-Cortex_Memory_Protection_Unit_Region0_Settings,AccessPermission-Cortex_Memory_Protection_Unit_Region0_Settings,DisableExec-Cortex_Memory_Protection_Unit_Region0_Settings,CacheableAttribute-Cortex_Memory_Protection_Unit_Region0_Settings,Attributes0,Memorytype0,AttributesIndex-Cortex_Memory_Protection_Unit_RegionCortex_Memory_Protection_Unit_Region0_Settings_Settings
CORTEX_M33_NS.LimitAddress-Cortex_Memory_Protection_Unit_Region0_Settings=0x60000004
CORTEX_M33_NS.MPU_Control=MPU_PRIVILEGED_DEFAULT
CORTEX_M33_NS.Memorytype0=MPU_DEVICE
CORTEX_M33_NS.userName=CORTEX_M33
DCACHE1.DCACHE_Read_Burst_Type=DCACHE_READ_BURST_INCR
DCACHE1.IPParameters=DCACHE_Read_Burst_Type
FMC.AddressSetupTime1=10
FMC.BusTurnAroundDuration1=4
FMC.DataHoldTime1=2
FMC.DataSetupTime1=7
FMC.ExtendedMode1=FMC_EXTENDED_MODE_DISABLE
FMC.IPParameters=WriteFifo1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1,ExtendedMode1,DataHoldTime1
FMC.WriteFifo1=FMC_WRITE_FIFO_DISABLE
File.Version=6
GPDMA2.IPParameters=PRIORITY_LL_GPDMACH6
GPDMA2.PRIORITY_LL_GPDMACH6=DMA_HIGH_PRIORITY
GPIO.groupedBy=Group By Peripherals
I2C4.I2C_Speed_Mode=I2C_Fast
I2C4.IPParameters=Timing,I2C_Speed_Mode
I2C4.Timing=0x10C043E5
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32H573IIK3Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32H5
Mcu.IP0=BOOTPATH
Mcu.IP1=CORTEX_M33_NS
Mcu.IP10=OCTOSPI1
Mcu.IP11=PWR
Mcu.IP12=RCC
Mcu.IP13=SYS
Mcu.IP14=THREADX
Mcu.IP15=USART1
Mcu.IP2=CRC
Mcu.IP3=DCACHE1
Mcu.IP4=FMC
Mcu.IP5=GPDMA2
Mcu.IP6=I2C4
Mcu.IP7=ICACHE
Mcu.IP8=MEMORYMAP
Mcu.IP9=NVIC
Mcu.IPNb=16
Mcu.Name=STM32H573IIKxQ
Mcu.Package=UFBGA176
Mcu.Pin0=PB9
Mcu.Pin1=PG15
Mcu.Pin10=PD0
Mcu.Pin11=PH13
Mcu.Pin12=PC13
Mcu.Pin13=PA10
Mcu.Pin14=PA9
Mcu.Pin15=PF0
Mcu.Pin16=PC6
Mcu.Pin17=PG8
Mcu.Pin18=PG7
Mcu.Pin19=PG3
Mcu.Pin2=PD7
Mcu.Pin20=PG5
Mcu.Pin21=PH0-OSC_IN(PH0)
Mcu.Pin22=PF10
Mcu.Pin23=PD15
Mcu.Pin24=PG6
Mcu.Pin25=PG4
Mcu.Pin26=PC2
Mcu.Pin27=PD10
Mcu.Pin28=PD14
Mcu.Pin29=PD12
Mcu.Pin3=PD5
Mcu.Pin30=PC0
Mcu.Pin31=PD9
Mcu.Pin32=PD13
Mcu.Pin33=PD8
Mcu.Pin34=PB1
Mcu.Pin35=PE9
Mcu.Pin36=PE14
Mcu.Pin37=PE15
Mcu.Pin38=PH3
Mcu.Pin39=PB2
Mcu.Pin4=PD3
Mcu.Pin40=PE8
Mcu.Pin41=PE11
Mcu.Pin42=PE13
Mcu.Pin43=PH2
Mcu.Pin44=PE7
Mcu.Pin45=PE10
Mcu.Pin46=PE12
Mcu.Pin47=VP_CORTEX_M33_NS_VS_Hclk
Mcu.Pin48=VP_CRC_VS_CRC
Mcu.Pin49=VP_DCACHE1_VS_DCACHE
Mcu.Pin5=PD1
Mcu.Pin50=VP_GPDMA2_VS_GPDMACH6
Mcu.Pin51=VP_ICACHE_VS_ICACHE
Mcu.Pin52=VP_PWR_VS_SECSignals
Mcu.Pin53=VP_PWR_VS_LPOM
Mcu.Pin54=VP_SYS_VS_tim6
Mcu.Pin55=VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault
Mcu.Pin56=VP_BOOTPATH_VS_BOOTPATH
Mcu.Pin57=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin58=VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.25.0
Mcu.Pin6=PI3
Mcu.Pin7=PB8
Mcu.Pin8=PG9
Mcu.Pin9=PD4
Mcu.PinsNb=59
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-FREERTOS.1.0.1
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32H573IIKxQ
MxCube.Version=6.14.0
MxDb.Version=DB.6.0.140
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.EXTI7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA2_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:14\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
OCTOSPI1.ChipSelectHighTimeCycle=2
OCTOSPI1.ClockPrescaler=1
OCTOSPI1.DelayBlockBypass=HAL_XSPI_DELAY_BLOCK_ON
OCTOSPI1.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
OCTOSPI1.IPParameters=MemoryType,MemorySize,ClockPrescaler,ChipSelectHighTimeCycle,DelayHoldQuarterCycle,DelayBlockBypass
OCTOSPI1.MemorySize=HAL_XSPI_SIZE_64MB
OCTOSPI1.MemoryType=HAL_XSPI_MEMTYPE_MACRONIX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB1.Locked=true
PB1.Mode=OCTOSPI1_IO_Octo
PB1.Signal=OCTOSPI1_IO0
PB2.Locked=true
PB2.Mode=octods_mode
PB2.Signal=OCTOSPI1_DQS
PB8.GPIOParameters=GPIO_Speed,GPIO_FM8
PB8.GPIO_FM8=SBS_FASTMODEPLUS_PB8
PB8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB8.Mode=I2C
PB8.Signal=I2C4_SCL
PB9.GPIOParameters=GPIO_Speed,GPIO_FM9
PB9.GPIO_FM9=SBS_FASTMODEPLUS_PB9
PB9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB9.Mode=I2C
PB9.Signal=I2C4_SDA
PC0.Locked=true
PC0.Mode=OCTOSPI1_IO_Octo
PC0.Signal=OCTOSPI1_IO7
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=USER_BUTTON
PC13.Locked=true
PC13.Signal=GPIO_Input
PC2.Locked=true
PC2.Mode=OCTOSPI1_IO_Octo
PC2.Signal=OCTOSPI1_IO2
PC6.GPIOParameters=PinState,GPIO_Label
PC6.GPIO_Label=LCD_DISP
PC6.Locked=true
PC6.PinState=GPIO_PIN_RESET
PC6.Signal=GPIO_Output
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD12.Locked=true
PD12.Mode=OCTOSPI1_IO_Octo
PD12.Signal=OCTOSPI1_IO1
PD13.Locked=true
PD13.Mode=OCTOSPI1_IO_Octo
PD13.Signal=OCTOSPI1_IO3
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD3.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD3.GPIO_Label=LCD_TE
PD3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PD3.Locked=true
PD3.Signal=GPXTI3
PD4.Signal=FMC_NOE
PD5.Signal=FMC_NWE
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF10.Locked=true
PF10.Mode=octods_mode
PF10.Signal=OCTOSPI1_CLK
PG15.GPIOParameters=GPIO_Speed,GPIO_Label
PG15.GPIO_Label=MCU_ACTIVE
PG15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG15.Locked=true
PG15.Signal=GPIO_Output
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=TS_RESET
PG3.Locked=true
PG3.Signal=GPIO_Output
PG4.GPIOParameters=GPIO_Speed,GPIO_Label
PG4.GPIO_Label=VSYNC_FREQ
PG4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG4.Locked=true
PG4.Signal=GPIO_Output
PG5.GPIOParameters=GPIO_Speed,GPIO_Label
PG5.GPIO_Label=RENDER_TIME
PG5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PG5.Locked=true
PG5.Signal=GPIO_Output
PG6.Locked=true
PG6.Mode=octods_mode
PG6.Signal=OCTOSPI1_NCS
PG7.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PG7.GPIO_Label=TS_INT
PG7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PG7.Locked=true
PG7.Signal=GPXTI7
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=FRAME_RATE
PG8.Locked=true
PG8.Signal=GPIO_Output
PG9.Mode=OCTOSPI1_IO_Octo
PG9.Signal=OCTOSPI1_IO6
PH0-OSC_IN(PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH13.GPIOParameters=PinState,GPIO_Label
PH13.GPIO_Label=LCD_RESET
PH13.Locked=true
PH13.PinState=GPIO_PIN_SET
PH13.Signal=GPIO_Output
PH2.Locked=true
PH2.Mode=OCTOSPI1_IO_Octo
PH2.Signal=OCTOSPI1_IO4
PH3.Mode=OCTOSPI1_IO_Octo
PH3.Signal=OCTOSPI1_IO5
PI3.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PI3.GPIO_Label=LCD_BL_CTRL
PI3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PI3.GPIO_PuPd=GPIO_NOPULL
PI3.Locked=true
PI3.PinState=GPIO_PIN_SET
PI3.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H573IIKxQ
ProjectManager.FirmwarePackage=STM32Cube FW_H5 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x800
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=MPLIB_APP_FRAMEWORK_AZURERTOS.ioc
ProjectManager.ProjectName=MPLIB_APP_FRAMEWORK_AZURERTOS
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA2_Init-GPDMA2-false-HAL-true,4-MX_CRC_Init-CRC-false-HAL-true,5-MX_ICACHE_Init-ICACHE-false-HAL-true,6-MX_I2C4_Init-I2C4-false-HAL-true,7-MX_FMC_Init-FMC-false-HAL-true,8-MX_OCTOSPI1_Init-OCTOSPI1-false-HAL-true,9-MX_DCACHE1_Init-DCACHE1-false-HAL-true,10-MX_USART1_UART_Init-USART1-false-HAL-true,13-MX_TouchGFX_Init-STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true,14-MX_TouchGFX_Process-STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0-false-HAL-false
RCC.ADCFreq_Value=250000000
RCC.AHBFreq_Value=250000000
RCC.APB1Freq_Value=250000000
RCC.APB1TimFreq_Value=250000000
RCC.APB2Freq_Value=250000000
RCC.APB2TimFreq_Value=250000000
RCC.APB3Freq_Value=250000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CRSFreq_Value=48000000
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=250000000
RCC.DACFreq_Value=32768
RCC.EPOD_VALUE=25000000
RCC.ETHFreq_Value=125000000
RCC.FCLKCortexFreq_Value=250000000
RCC.FDCANFreq_Value=25000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=250000000
RCC.HSE_VALUE=25000000
RCC.HSI48_VALUE=48000000
RCC.HSIDiv=RCC_HSI_DIV1
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=250000000
RCC.I2C2Freq_Value=250000000
RCC.I2C3Freq_Value=250000000
RCC.I2C4Freq_Value=250000000
RCC.I3C1Freq_Value=250000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CECFreq_Value,CKPERFreq_Value,CRSFreq_Value,CSI_VALUE,CortexFreq_Value,DACFreq_Value,EPOD_VALUE,ETHFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSIDiv,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPTIM6Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIRC_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,OCTOSPIMCLockSelection,OCTOSPIMFreq_Value,PLL1Q,PLL2M,PLL2N,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL2Source,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLFRACN,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART12Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,UCPD1outputFreq_Value,USART10Freq_Value,USART11Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1Freq_Value=250000000
RCC.LPTIM2Freq_Value=250000000
RCC.LPTIM3Freq_Value=250000000
RCC.LPTIM4Freq_Value=250000000
RCC.LPTIM5Freq_Value=250000000
RCC.LPTIM6Freq_Value=250000000
RCC.LPUART1Freq_Value=250000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIRC_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=250000000
RCC.OCTOSPIMCLockSelection=RCC_OSPICLKSOURCE_PLL2R
RCC.OCTOSPIMFreq_Value=250000000
RCC.PLL1Q=4
RCC.PLL2M=5
RCC.PLL2N=50
RCC.PLL2PoutputFreq_Value=125000000
RCC.PLL2QoutputFreq_Value=125000000
RCC.PLL2R=1
RCC.PLL2RoutputFreq_Value=250000000
RCC.PLL2Source=RCC_PLL2_SOURCE_HSE
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLFRACN=0
RCC.PLLM=5
RCC.PLLN=100
RCC.PLLPoutputFreq_Value=250000000
RCC.PLLQoutputFreq_Value=125000000
RCC.PLLSourceVirtual=RCC_PLL1_SOURCE_HSE
RCC.PWRFreq_Value=250000000
RCC.RNGFreq_Value=48000000
RCC.SAI1Freq_Value=125000000
RCC.SAI2Freq_Value=125000000
RCC.SDMMC1Freq_Value=125000000
RCC.SDMMC2Freq_Value=125000000
RCC.SPI1Freq_Value=125000000
RCC.SPI2Freq_Value=125000000
RCC.SPI3Freq_Value=125000000
RCC.SPI4Freq_Value=250000000
RCC.SPI5Freq_Value=250000000
RCC.SPI6Freq_Value=250000000
RCC.SYSCLKFreq_VALUE=250000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART12Freq_Value=250000000
RCC.UART4Freq_Value=250000000
RCC.UART5Freq_Value=250000000
RCC.UART7Freq_Value=250000000
RCC.UART8Freq_Value=250000000
RCC.UART9Freq_Value=250000000
RCC.UCPD1outputFreq_Value=16000000
RCC.USART10Freq_Value=250000000
RCC.USART11Freq_Value=250000000
RCC.USART1Freq_Value=250000000
RCC.USART2Freq_Value=250000000
RCC.USART3Freq_Value=250000000
RCC.USART6Freq_Value=250000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=5000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=5000000
RCC.VCOOutputFreq_Value=500000000
RCC.VCOPLL2OutputFreq_Value=250000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.FMC_A0.0=FMC_A0,A0_1
SH.FMC_A0.ConfNb=1
SH.FMC_D0_DA0.0=FMC_D0,16b-d1
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_D10_DA10.0=FMC_D10,16b-d1
SH.FMC_D10_DA10.ConfNb=1
SH.FMC_D11_DA11.0=FMC_D11,16b-d1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_D12_DA12.0=FMC_D12,16b-d1
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D13_DA13.0=FMC_D13,16b-d1
SH.FMC_D13_DA13.ConfNb=1
SH.FMC_D14_DA14.0=FMC_D14,16b-d1
SH.FMC_D14_DA14.ConfNb=1
SH.FMC_D15_DA15.0=FMC_D15,16b-d1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,16b-d1
SH.FMC_D1_DA1.ConfNb=1
SH.FMC_D2_DA2.0=FMC_D2,16b-d1
SH.FMC_D2_DA2.ConfNb=1
SH.FMC_D3_DA3.0=FMC_D3,16b-d1
SH.FMC_D3_DA3.ConfNb=1
SH.FMC_D4_DA4.0=FMC_D4,16b-d1
SH.FMC_D4_DA4.ConfNb=1
SH.FMC_D5_DA5.0=FMC_D5,16b-d1
SH.FMC_D5_DA5.ConfNb=1
SH.FMC_D6_DA6.0=FMC_D6,16b-d1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D7_DA7.0=FMC_D7,16b-d1
SH.FMC_D7_DA7.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,16b-d1
SH.FMC_D8_DA8.ConfNb=1
SH.FMC_D9_DA9.0=FMC_D9,16b-d1
SH.FMC_D9_DA9.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,Lcd1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,Lcd1
SH.FMC_NWE.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.CMSISJjRTOS2_Checked=false
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.IPParameters=configENABLE_FPU,configUSE_APPLICATION_TASK_TAG,configTOTAL_HEAP_SIZE,configUSE_IDLE_HOOK
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.configENABLE_FPU=1
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.configTOTAL_HEAP_SIZE=50000
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.configUSE_APPLICATION_TASK_TAG=1
STMicroelectronics.X-CUBE-FREERTOS.1.0.1.configUSE_IDLE_HOOK=1
STMicroelectronics.X-CUBE-FREERTOS.1.0.1_SwParameter=RTOS2CcCMSISJjRTOS2JjHeap\:HeapIi4;RTOS2CcCMSISJjRTOS2JjCore\:TZIiNonIiSupported;
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0.ApplicationCcGraphicsJjApplication=TouchGFXOoGenerator
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0.GraphicsJjApplication_Checked=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0.IPParameters=tgfx_display_interface,tgfx_custom_width,tgfx_custom_height,tgfx_buffering_strategy,tgfx_vector_rendering,tgfx_oswrapper,tgfx_vector_fonts,ApplicationCcGraphicsJjApplication
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0.tgfx_buffering_strategy=Double
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0.tgfx_custom_height=240
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0.tgfx_custom_width=240
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0.tgfx_display_interface=disp_fmc
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0.tgfx_oswrapper=ThreadX
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0.tgfx_vector_fonts=Enabled
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0.tgfx_vector_rendering=Software
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_IsPackSelfContextualization=true
STMicroelectronics.X-CUBE-TOUCHGFX.4.25.0_SwParameter=ApplicationCcGraphicsJjApplication\:TouchGFXOoGenerator;
THREADX.IPParameters=TX_THREAD_USER_EXTENSION,TX_APP_GENERATE_INIT_CODE,TX_APP_CREATION,TX_APP_THREAD_ENTRY,TX_APP_MEM_POOL_SIZE
THREADX.TX_APP_CREATION=1
THREADX.TX_APP_GENERATE_INIT_CODE=true
THREADX.TX_APP_MEM_POOL_SIZE=3*1024
THREADX.TX_APP_THREAD_ENTRY=StartDefaultTask
THREADX.TX_THREAD_USER_EXTENSION=\ /*Hello*/
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_BOOTPATH_VS_BOOTPATH.Mode=BP_Activate
VP_BOOTPATH_VS_BOOTPATH.Signal=BOOTPATH_VS_BOOTPATH
VP_CORTEX_M33_NS_VS_Hclk.Mode=Hclk_Mode
VP_CORTEX_M33_NS_VS_Hclk.Signal=CORTEX_M33_NS_VS_Hclk
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DCACHE1_VS_DCACHE.Mode=DCACHE_Activate
VP_DCACHE1_VS_DCACHE.Signal=DCACHE1_VS_DCACHE
VP_GPDMA2_VS_GPDMACH6.Mode=LINKEDLIST_GPDMACH6
VP_GPDMA2_VS_GPDMACH6.Signal=GPDMA2_VS_GPDMACH6
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.25.0.Mode=GraphicsJjApplication
VP_STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.25.0.Signal=STMicroelectronics.X-CUBE-TOUCHGFX_VS_GraphicsJjApplication_4.25.0
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Mode=Core_Default
VP_THREADX_VS_RTOSJjThreadXJjCoreJjDefault.Signal=THREADX_VS_RTOSJjThreadXJjCoreJjDefault
board=custom
