
{
  "Application": {
    "Name": "MPLIB_APP_FRAMEWORK_AZURERTOS",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 240
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32H5",
    "SubFamily": "STM32H563/H573",
    "Platform": "m33",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../MPLIB_APP_FRAMEWORK_AZURERTOS.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.25.0"
}
